<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital_Data' inline='true' name='federated.0z0fpth11b7yxv1etgfbp06lr9zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_Data' name='textscan.0dlotr90wp5qai18pnl2500vmglc'>
            <connection class='textscan' directory='C:/Users/OAKPEN 1/Downloads' filename='Hospital_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dlotr90wp5qai18pnl2500vmglc' name='Hospital_Data.csv' table='[Hospital_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='integer' name='Hospital_code' ordinal='1' />
            <column datatype='string' name='Hospital_type_code' ordinal='2' />
            <column datatype='integer' name='City_Code_Hospital' ordinal='3' />
            <column datatype='string' name='Hospital_region_code' ordinal='4' />
            <column datatype='integer' name='Available Extra Rooms in Hospital' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Ward_Type' ordinal='7' />
            <column datatype='string' name='Ward_Facility_Code' ordinal='8' />
            <column datatype='integer' name='Bed Grade' ordinal='9' />
            <column datatype='integer' name='patientid' ordinal='10' />
            <column datatype='integer' name='City_Code_Patient' ordinal='11' />
            <column datatype='string' name='Type of Admission' ordinal='12' />
            <column datatype='string' name='Severity of Illness' ordinal='13' />
            <column datatype='integer' name='Visitors with Patient' ordinal='14' />
            <column datatype='string' name='Age' ordinal='15' />
            <column datatype='integer' name='Admission_Deposit' ordinal='16' />
            <column datatype='string' name='Stay' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_code]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_type_code]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Code_Hospital]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_region_code]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Extra Rooms in Hospital]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Type]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Facility_Code]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Grade]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patientid]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Code_Patient]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Admission]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity of Illness]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors with Patient]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Deposit]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay]</local-name>
            <parent-name>[Hospital_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
      <column caption='Total No. of Cases recorced' datatype='integer' name='[Calculation_1359805680256106496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([case_id])' />
      </column>
      <column caption='City Code Hospital' datatype='integer' name='[City_Code_Hospital]' role='measure' type='quantitative' />
      <column caption='City Code Patient' datatype='integer' name='[City_Code_Patient]' role='measure' type='quantitative' />
      <column caption='Hospital code' datatype='integer' name='[Hospital_code]' role='dimension' type='ordinal' />
      <column caption='Hospital region code' datatype='string' name='[Hospital_region_code]' role='dimension' type='nominal' />
      <column caption='Hospital type code' datatype='string' name='[Hospital_type_code]' role='dimension' type='nominal' />
      <column caption='Ward Facility Code' datatype='string' name='[Ward_Facility_Code]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_Data.csv_F573A852FBA54070BE74BC0113060CC8]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Data' name='federated.0z0fpth11b7yxv1etgfbp06lr9zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0fpth11b7yxv1etgfbp06lr9zt' />
          <filter class='categorical' column='[federated.0z0fpth11b7yxv1etgfbp06lr9zt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0z0fpth11b7yxv1etgfbp06lr9zt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
